{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "noLib": false,
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "suppressImplicitAnyIndexErrors": true,
    "target": "ES2017",
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/renderer/*"]
    },
    "outDir": "./out"
  },
  "exclude": ["./node_modules"],
  "include": [
    "src/rediscli/**/*.ts",
    "src/main/**/*.ts",
    "src/renderer/**/*.ts",
    "src/renderer/**/*.tsx"
  ]
}
